{
    "name": "twithers/sync",
    "autoload": {
        "psr-4": {
            "Sync\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Timothy Withers",
            "email": "timothy.withers@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "guzzlehttp/guzzle": "^7.3"
    }
}
